<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logos/logo-desenvolve-simplificada.svg" type="image/x-icon">
    <title>Trilhas [Desenvolve 2023]</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container">
            <img src="logos/logo-desenvolve-simplificada.svg" alt="Logo Desenvolve simplificada.">

            <h1 class="titulo-principal">Trilhas [Desenvolve 2023]</h1>

            <label class="label-pesquisa">
                <img src="icones/lupa.svg" alt="Ícone lupa.">
                <input type="text" class="input-pesquisa" placeholder="Pesquisar">
            </label>
        </div>
    </header>


    <footer>
        <div class="container">
            <div class="logo-container">
                <img src="./logos/logo-boti.png" class='mr-3' alt="">
                <img src="logos/alura.svg" alt="">
            </div>

            <img src="./logos/logo-desenvolve-detalhada.png" alt="">
            <div class="footer-info items-center">
                <div class="footer-text flex flex-col">
                    <p>Programa Desenvolve</p>
                    <p>Regulamento</p>
                </div>
                <div class="flex flex-col items-center content-between h-8">
                    <div class="icons">
                        <img src="./icones/Instagram.svg" alt="">
                        <img src="./icones/Facebook.svg" alt="">
                        <img src="./icones/Youtube.svg" alt="">
                    </div>
                    <p class="footer-text">Grupo Boticário</p>
                </div>
            </div>

        </div>
    </footer>

</body>

</html>